DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=relay08user
DATABASE_PASSWORD=123123
DATABASE_NAME=relay08db

AWS_REKOGNITION_REGION=
AWS_REKOGNITION_ACCESS_KEY_ID=
AWS_REKOGNITION_SECRET_ACCESS_KEY=